<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Codeigniter" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="CI 为了追上“大家”的脚步，这次跨了一大步，尽量使用了更多的流行设计理念，甚至连 PHP 的支持版本都是从 7 开始起步的。我在之前阅读源码的同时也发现了很多变化的地方，在此把已经发现的列举出来，不过肯定是不全的，因为我还没读完（逃跑~）。等再发现新的值得一聊的，并且能凑够一篇文章的内容的话，我会再继续写一篇的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeigniter 4.0-dev 版源码学习笔记之五——相对于 3.x 的变化">
<meta property="og:url" content="http://sheldong.space/2017/05/13/codeigniter-4-reader-05-different-3-x/index.html">
<meta property="og:site_name" content="飞翔猴子">
<meta property="og:description" content="CI 为了追上“大家”的脚步，这次跨了一大步，尽量使用了更多的流行设计理念，甚至连 PHP 的支持版本都是从 7 开始起步的。我在之前阅读源码的同时也发现了很多变化的地方，在此把已经发现的列举出来，不过肯定是不全的，因为我还没读完（逃跑~）。等再发现新的值得一聊的，并且能凑够一篇文章的内容的话，我会再继续写一篇的。">
<meta property="og:updated_time" content="2017-05-17T09:16:03.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Codeigniter 4.0-dev 版源码学习笔记之五——相对于 3.x 的变化">
<meta name="twitter:description" content="CI 为了追上“大家”的脚步，这次跨了一大步，尽量使用了更多的流行设计理念，甚至连 PHP 的支持版本都是从 7 开始起步的。我在之前阅读源码的同时也发现了很多变化的地方，在此把已经发现的列举出来，不过肯定是不全的，因为我还没读完（逃跑~）。等再发现新的值得一聊的，并且能凑够一篇文章的内容的话，我会再继续写一篇的。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6343723486652925000',
      author: 'sheld'
    }
  };
</script>




  <link rel="canonical" href="http://sheldong.space/2017/05/13/codeigniter-4-reader-05-different-3-x/"/>


  <title> Codeigniter 4.0-dev 版源码学习笔记之五——相对于 3.x 的变化 | 飞翔猴子 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?10269c66480f98f6f5f7819650322416";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">飞翔猴子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Codeigniter 4.0-dev 版源码学习笔记之五——相对于 3.x 的变化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-13T19:21:50+08:00" content="2017-05-13">
              2017-05-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Codeigniter-源码/" itemprop="url" rel="index">
                    <span itemprop="name">Codeigniter 源码</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/13/codeigniter-4-reader-05-different-3-x/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/13/codeigniter-4-reader-05-different-3-x/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/13/codeigniter-4-reader-05-different-3-x/" class="leancloud_visitors" data-flag-title="Codeigniter 4.0-dev 版源码学习笔记之五——相对于 3.x 的变化">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>CI 为了追上“大家”的脚步，这次跨了一大步，尽量使用了更多的流行设计理念，甚至连 PHP 的支持版本都是从 7 开始起步的。我在之前阅读源码的同时也发现了很多变化的地方，在此把已经发现的列举出来，不过肯定是不全的，因为我还没读完（逃跑~）。等再发现新的值得一聊的，并且能凑够一篇文章的内容的话，我会再继续写一篇的。</p>
<h4 id="支持命名空间"><a href="#支持命名空间" class="headerlink" title="支持命名空间"></a>支持命名空间</h4><p>CI 3 是没有支持命名空间的。导致有些人相加一层 service 的话是借助 model 或者是 library 实现的，用起来总是不伦不类。不知道有多少等 CI 4 ，其中有部分原因就是等它支持命名空间呢。</p>
<h4 id="更好的支持-Composer"><a href="#更好的支持-Composer" class="headerlink" title="更好的支持 Composer"></a>更好的支持 Composer</h4><p>之前的版本，虽然支持了 Composer ，但是因为不支持命名空间，导致不能发挥 composer 的全部功力。于是大部分人依旧是去官网下了 zip 包，解压后吭哧吭哧自己造轮子。新版本应该能够很好的发挥 Composer 的功效了， packages 上的各种组件随便用了。</p>
<h4 id="view-不再是-load-进来的了"><a href="#view-不再是-load-进来的了" class="headerlink" title="view 不再是 load 进来的了"></a>view 不再是 load 进来的了</h4><p>之前，我们要处理 view 的话，要使用load-&gt;view 感觉上 controller 是主体， view 是被加载进来的。 CI 4 中 view 处理完毕后仅仅是个字符串，要在 controller 里 return 会核心里，由核心再处理输出，这样整个流程就更清晰了。</p>
<h4 id="代码和资源文件分离了"><a href="#代码和资源文件分离了" class="headerlink" title="代码和资源文件分离了"></a>代码和资源文件分离了</h4><p>新的代码组织方式要求将 web 站点根目录指向到 public 目录， public 目录仅仅一个入口文件以及静态的图片和 CSS 资源等，代码文件都在上一级目录中分布，这不仅可以使 web 目录更加简洁清晰，同时也能增加一些安全性。</p>
<h4 id="配置文件不再是简单数组了"><a href="#配置文件不再是简单数组了" class="headerlink" title="配置文件不再是简单数组了"></a>配置文件不再是简单数组了</h4><p>新的配置文件是以对象组织的，各个配置以对象的属性形式暴露出来。</p>
<h4 id="路由变化"><a href="#路由变化" class="headerlink" title="路由变化"></a>路由变化</h4><h5 id="增加闭包形式定义路由"><a href="#增加闭包形式定义路由" class="headerlink" title="增加闭包形式定义路由"></a>增加闭包形式定义路由</h5><p>可以用闭包形式直接定义一个简单的路由，此路由可以不对应 controller ，举例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$routes-&gt;add(&apos;feed&apos;, function()</div><div class="line">   &#123;</div><div class="line">        return &apos;Simple Hello World.&apos;;</div><div class="line">    &#123;</div><div class="line">);</div></pre></td></tr></table></figure>
<h5 id="可以定义路由组"><a href="#可以定义路由组" class="headerlink" title="可以定义路由组"></a>可以定义路由组</h5><p>如果某一批路径有着相似的前缀，可以使用路由组，如后台程序，通常喜欢给每个路由前边都加上一个 admin 用于区分后台于前台的页面路径。此时可以如下定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$routes-&gt;group(&apos;admin&apos;, function($routes)</div><div class="line">&#123;</div><div class="line">    $routes-&gt;add(&apos;users&apos;, &apos;Admin\Users::index&apos;);</div><div class="line">    $routes-&gt;add(&apos;blogs&apos;,  &apos;Admin\Blogs::index&apos;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>相当于定义了 admin/users 、 admin/blogs 两个路由。</p>
<h5 id="可以直接定义-RESTful-形式路由"><a href="#可以直接定义-RESTful-形式路由" class="headerlink" title="可以直接定义 RESTful 形式路由"></a>可以直接定义 RESTful 形式路由</h5><p>可以很方便以以下形式定义此类型路由：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$routes-&gt;resource(&apos;users&apos;);</div><div class="line"></div><div class="line">// 以上形式等价于:</div><div class="line">$routes-&gt;get(&apos;users&apos;,               &apos;Users::listAll&apos;);</div><div class="line">$routes-&gt;get(&apos;users/(:segment)&apos;,    &apos;Users::show/$1&apos;);</div><div class="line">$routes-&gt;post(&apos;users&apos;,              &apos;Users::create&apos;);</div><div class="line">$routes-&gt;put(&apos;users/(:segment)&apos;,    &apos;Users::update/$1&apos;);</div><div class="line">$routes-&gt;delete(&apos;users/(:segment)&apos;, &apos;Users::delete/$1&apos;);</div></pre></td></tr></table></figure>
<p>当然，浏览器不能直接处理 put 等形式请求，需要借助 post 并加一个 _method 的隐藏域来完成。</p>
<h5 id="关闭自动路由"><a href="#关闭自动路由" class="headerlink" title="关闭自动路由"></a>关闭自动路由</h5><p>可以像 Laravel 一样仅识别已经配置的路由，关闭后，处理完配置路由后如还没有发现匹配控制器将不会再继续按着约定去自动寻找控制器文件。设置方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$routes-&gt;setAutoRoute(false);</div></pre></td></tr></table></figure>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>以上是目前发现的其中一部分变化，其实 CI 4 变化还是比较大的。我在查看一部分源码后感觉有了很多 Laravel 的影子，或者说是现在比较流行的框架设计的思路。以后在后续的阅读过程中发现更多的有趣变化，我会继续摘录分享。</p>
<hr>
<blockquote>
<p>此文可以转载，但转载前需要发邮件到imustgxd*sina.cn进行沟通，未沟通的均视作侵权。<br><a href="http://sheldong.space/2017/05/13/codeigniter-4-reader-05-different-3-x">http://sheldong.space/2017/05/13/codeigniter-4-reader-05-different-3-x</a></p>
</blockquote>
<hr>
<p><strong>如有错误或者不明白的地方，请在下方评论，我会尽快回复并及时更新教程，感谢！</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Codeigniter/" rel="tag">#Codeigniter</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/13/codeigniter-4-reader-04-route/" rel="next" title="Codeigniter 4.0-dev 版源码学习笔记之四——详细路由过程">
                <i class="fa fa-chevron-left"></i> Codeigniter 4.0-dev 版源码学习笔记之四——详细路由过程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/codeigniter-4-reader-06-controller/" rel="prev" title="Codeigniter 4.0-dev 版源码学习笔记之六——控制器">
                Codeigniter 4.0-dev 版源码学习笔记之六——控制器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
                <!-- 评论 start -->
				
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1861921"></script>
<!-- UY END -->

                <!-- 评论 end-->
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="sheld" />
          <p class="site-author-name" itemprop="name">sheld</p>
          <p class="site-description motion-element" itemprop="description">sheld 的伪全栈笔记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支持命名空间"><span class="nav-number">2.</span> <span class="nav-text">支持命名空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更好的支持-Composer"><span class="nav-number">3.</span> <span class="nav-text">更好的支持 Composer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#view-不再是-load-进来的了"><span class="nav-number">4.</span> <span class="nav-text">view 不再是 load 进来的了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码和资源文件分离了"><span class="nav-number">5.</span> <span class="nav-text">代码和资源文件分离了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置文件不再是简单数组了"><span class="nav-number">6.</span> <span class="nav-text">配置文件不再是简单数组了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由变化"><span class="nav-number">7.</span> <span class="nav-text">路由变化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#增加闭包形式定义路由"><span class="nav-number">7.1.</span> <span class="nav-text">增加闭包形式定义路由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可以定义路由组"><span class="nav-number">7.2.</span> <span class="nav-text">可以定义路由组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可以直接定义-RESTful-形式路由"><span class="nav-number">7.3.</span> <span class="nav-text">可以直接定义 RESTful 形式路由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关闭自动路由"><span class="nav-number">7.4.</span> <span class="nav-text">关闭自动路由</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">8.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sheld</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sheldong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gL7tw5F27iffuzeaoRKAAP2v-gzGzoHsz", "C0VnJYNJ8lAyvSHaBeBN96zD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
