<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Codeigniter" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="CI 的 View 没有像 Laravel 等一些流行框架一样设计的那么重，有自己的一套模版机制，CI 一直采用纯天然的 PHP 模板形式，纯天然的好处是不用再学习一套模板语言了，缺点是不能用到一些便利的设计模式，比如不能使用继承布局等等，当然你也可以加第三方的视图组件进来。">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeigniter 4.0-dev 版源码学习笔记之七—— View 视图">
<meta property="og:url" content="http://sheldong.space/2017/05/16/codeigniter-4-reader-07-view/index.html">
<meta property="og:site_name" content="飞翔猴子">
<meta property="og:description" content="CI 的 View 没有像 Laravel 等一些流行框架一样设计的那么重，有自己的一套模版机制，CI 一直采用纯天然的 PHP 模板形式，纯天然的好处是不用再学习一套模板语言了，缺点是不能用到一些便利的设计模式，比如不能使用继承布局等等，当然你也可以加第三方的视图组件进来。">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/FF466452FA664766A9A4F94DA49AC9F6/8184">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/1E3C8C4E4464482D9AC8AFE6BEE6C887/8215">
<meta property="og:updated_time" content="2017-05-17T09:19:33.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Codeigniter 4.0-dev 版源码学习笔记之七—— View 视图">
<meta name="twitter:description" content="CI 的 View 没有像 Laravel 等一些流行框架一样设计的那么重，有自己的一套模版机制，CI 一直采用纯天然的 PHP 模板形式，纯天然的好处是不用再学习一套模板语言了，缺点是不能用到一些便利的设计模式，比如不能使用继承布局等等，当然你也可以加第三方的视图组件进来。">
<meta name="twitter:image" content="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/FF466452FA664766A9A4F94DA49AC9F6/8184">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6343723486652925000',
      author: 'sheld'
    }
  };
</script>




  <link rel="canonical" href="http://sheldong.space/2017/05/16/codeigniter-4-reader-07-view/"/>


  <title> Codeigniter 4.0-dev 版源码学习笔记之七—— View 视图 | 飞翔猴子 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?10269c66480f98f6f5f7819650322416";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">飞翔猴子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Codeigniter 4.0-dev 版源码学习笔记之七—— View 视图
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-16T08:11:52+08:00" content="2017-05-16">
              2017-05-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/16/codeigniter-4-reader-07-view/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/16/codeigniter-4-reader-07-view/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/16/codeigniter-4-reader-07-view/" class="leancloud_visitors" data-flag-title="Codeigniter 4.0-dev 版源码学习笔记之七—— View 视图">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>CI 的 View 没有像 Laravel 等一些流行框架一样设计的那么重，有自己的一套模版机制，CI 一直采用纯天然的 PHP 模板形式，纯天然的好处是不用再学习一套模板语言了，缺点是不能用到一些便利的设计模式，比如不能使用继承布局等等，当然你也可以加第三方的视图组件进来。</p>
<p>下面我们开始看源码，看源码，我们先从视图的调用开始。</p>
<h4 id="视图的调用"><a href="#视图的调用" class="headerlink" title="视图的调用"></a>视图的调用</h4><p>CI 4 开始使用新的视图调用逻辑，不在是 load 形式，调用方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo view(&apos;name&apos;);</div></pre></td></tr></table></figure>
<p>可以看到是直接调用了一个 view 函数，这个函数我们既不需要提前 load ， 在 construct 方法里也没看见 include 什么文件，同时，这个方法看起来又不属于控制器对象，那么它是从哪里来的呢？</p>
<p>回到之前写的“之二——入口以及初始化操作”一节，里面提到了，在 bootstrap.php 74 行（原始文件行号）， require 了一下 BASEPATH.’Common.php’ ，这个文件中定义了许多辅助方法。 view 就是其中一个，该方法位于 system/common.php 中的 88 行（原始文件行号）。下面把代码贴出来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">if (! function_exists(&apos;view&apos;))</div><div class="line">&#123;</div><div class="line">	function view(string $name, array $data = [], array $options = [])</div><div class="line">	&#123;</div><div class="line">		$renderer = Services::renderer();</div><div class="line">		$saveData = null;</div><div class="line">		if (array_key_exists(&apos;saveData&apos;, $options) &amp;&amp; $options[&apos;saveData&apos;] === true)</div><div class="line">		&#123;</div><div class="line">			$saveData = (bool)$options[&apos;saveData&apos;];</div><div class="line">			unset($options[&apos;saveData&apos;]);</div><div class="line">		&#125;</div><div class="line">		return $renderer-&gt;setData($data, &apos;raw&apos;)</div><div class="line">		                -&gt;render($name, $options, $saveData);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到，这里调用了 Services 类的 renderer 静态方法。之后的 saveData 逻辑主要处理多次调用 view 方法时是否共享视图变量以及最后把要传递给视图的数据变量通过 $renderer-&gt;setData 方法传递给 render ，最后又执行了 render 进行渲染视图。下面贴出的是 Services::renderer() 源码（system/config/services.php:362）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public static function renderer($viewPath = APPPATH.&apos;Views/&apos;, $config = null, $getShared = true)</div><div class="line">&#123;</div><div class="line">	if ($getShared)</div><div class="line">	&#123;</div><div class="line">		return self::getSharedInstance(&apos;renderer&apos;, $viewPath, $config);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	if (is_null($config))</div><div class="line">	&#123;</div><div class="line">		$config = new \Config\View();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	return new \CodeIgniter\View\View($config, $viewPath, self::locator(true), CI_DEBUG, self::logger(true));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出， view 方法主要 new 了一个 \CodeIgniter\View\View 类，该类位于 /system/View\View.php 下。</p>
<p>小结一下，给个分析过程图，以方便理解：</p>
<p><img src="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/FF466452FA664766A9A4F94DA49AC9F6/8184" alt="视图分析过程图"></p>
<p>接下来就是我们的主角 View 了。</p>
<h4 id="View-源码分析"><a href="#View-源码分析" class="headerlink" title="View 源码分析"></a>View 源码分析</h4><p>按着以上图中流程，我们要看 View 类的三个关键方法，分别是 __construct 、 setData 、 render 。</p>
<h5 id="construct-方法"><a href="#construct-方法" class="headerlink" title="__construct 方法"></a>__construct 方法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">public function __construct($config, string $viewPath = null, $loader = null, bool $debug = null, Logger $logger = null)</div><div class="line">&#123;</div><div class="line">	$this-&gt;config   = $config;</div><div class="line">	$this-&gt;viewPath = rtrim($viewPath, &apos;/ &apos;).&apos;/&apos;;</div><div class="line">	$this-&gt;loader   = is_null($loader) ? Services::locator() : $loader;</div><div class="line">	$this-&gt;logger   = is_null($logger) ? Services::logger() : $logger;</div><div class="line">	$this-&gt;debug    = is_null($debug) ? CI_DEBUG : $debug;</div><div class="line">	$this-&gt;saveData = $config-&gt;saveData ?? null;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到在 services new 的时候，仅仅传递了配置信息以及视图路径，视图数据不在初始化之列。</p>
<h5 id="setData-方法"><a href="#setData-方法" class="headerlink" title="setData 方法"></a>setData 方法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">public function setData(array $data=[], string $context=null): RendererInterface</div><div class="line">&#123;</div><div class="line">	if ( ! empty($context))</div><div class="line">	&#123;</div><div class="line">		$data = \esc($data, $context);</div><div class="line">	&#125;</div><div class="line">	$this-&gt;data = array_merge($this-&gt;data, $data);</div><div class="line">	return $this;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此方法主要用途是往视图里压数据，实际上就是把新压的数据和对象中原有的数据（数据）合并一下。</p>
<h5 id="render-方法"><a href="#render-方法" class="headerlink" title="render 方法"></a>render 方法</h5><p>作为视图逻辑，渲染视图肯定是一个重中之重的过程。 </p>
<p>以下是去掉注释和空行的源码截图（源码分析中涉及到的行号是截图中的行号）：</p>
<p><img src="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/1E3C8C4E4464482D9AC8AFE6BEE6C887/8215" alt="view类的render方法"></p>
<ol>
<li>142 行：由参数可以看出，调用 render 方法时才把具体的视图文件名传递进来，因视图数据通过 setData 方法放到了当前对象的 data 属性里，因此无需再次传递。</li>
<li>145-147,170-172 行，处理是否将本次压进来的视图数据共享给下次 render 过程。这个 $saveData 可以在  application/config/view.php 里配置，默认是 false 。</li>
<li>149 行：处理视图文件名后缀。</li>
<li>150-158 行，判断开始缓存设置的话，处理视图缓存。</li>
<li>159-168 行，尝试着通过自动加载机制找到视图文件。找不到，抛异常。</li>
<li>168 行，很重要（<strong>划重点</strong>），该方法是将压进来的数组形式的数据扩展开成 $key=$value 形式，因为视图是 include 进来的普通 php 因此，在视图中也就可以用 $key 的形式读取到变量的内容。</li>
<li>174-177 行，开启输出控制缓冲机制，并 include 进来视图，相当于同时执行了这个文件，这个文件中的普通 html 亦或是执行 php 后的输出，都会被输出缓冲接收到并赋值给了 $output 。</li>
<li>179-182 行，前边的缓存是处理读取过程，这里是处理写入过程。</li>
<li>183 行，最后返回渲染结果。</li>
</ol>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>从源码上看， CI 使用了原始 PHP 作为模版机制使得视图逻辑非常简单。无非也就是把视图 include 进来，用输出缓冲把执行结果拿到即可。</p>
<hr>
<blockquote>
<p>此文可以转载，但转载前需要发邮件到imustgxd*sina.cn进行沟通，未沟通的均视作侵权。<br><a href="http://sheldong.space/2017/05/16/codeigniter-4-reader-07-view">http://sheldong.space/2017/05/16/codeigniter-4-reader-07-view</a></p>
</blockquote>
<hr>
<p><strong>如有错误或者不明白的地方，请在下方评论，我会尽快回复并及时更新教程，感谢！</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Codeigniter/" rel="tag">#Codeigniter</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/codeigniter-4-reader-06-controller/" rel="next" title="Codeigniter 4.0-dev 版源码学习笔记之六——控制器">
                <i class="fa fa-chevron-left"></i> Codeigniter 4.0-dev 版源码学习笔记之六——控制器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
                <!-- 评论 start -->
				
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1861921"></script>
<!-- UY END -->

                <!-- 评论 end-->
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="sheld" />
          <p class="site-author-name" itemprop="name">sheld</p>
          <p class="site-description motion-element" itemprop="description">sheld 的伪全栈笔记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视图的调用"><span class="nav-number">2.</span> <span class="nav-text">视图的调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#View-源码分析"><span class="nav-number">3.</span> <span class="nav-text">View 源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#construct-方法"><span class="nav-number">3.1.</span> <span class="nav-text">__construct 方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#setData-方法"><span class="nav-number">3.2.</span> <span class="nav-text">setData 方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#render-方法"><span class="nav-number">3.3.</span> <span class="nav-text">render 方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sheld</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sheldong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gL7tw5F27iffuzeaoRKAAP2v-gzGzoHsz", "C0VnJYNJ8lAyvSHaBeBN96zD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
