<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Codeigniter" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="本节分析了一下 CI 的 BIOS 系统： bootstrap.php ，这个文件初始化了一些基本的类，找到并初始化了 CI 核心对象，同时将该对象返回给的入口文件。">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeigniter 4.0-dev 版源码学习笔记之二——入口以及初始化操作">
<meta property="og:url" content="http://sheldong.space/2017/05/06/codeigniter-4-reader-02-index-php-and-bootstrap/index.html">
<meta property="og:site_name" content="飞翔猴子">
<meta property="og:description" content="本节分析了一下 CI 的 BIOS 系统： bootstrap.php ，这个文件初始化了一些基本的类，找到并初始化了 CI 核心对象，同时将该对象返回给的入口文件。">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/3E01D4A0C58F4FED88E75C6501824AC5/6964">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/973B0608B4F04C06A04711BA9393E11A/6991">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/1DBD2B73512C49BA9D63B69846EBE394/6960">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/8B839447FA6F4945B303AB4412F21403/7034">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/D99523BA532B4D418550FEC18FEEB7CD/7125">
<meta property="og:updated_time" content="2017-05-17T08:24:30.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Codeigniter 4.0-dev 版源码学习笔记之二——入口以及初始化操作">
<meta name="twitter:description" content="本节分析了一下 CI 的 BIOS 系统： bootstrap.php ，这个文件初始化了一些基本的类，找到并初始化了 CI 核心对象，同时将该对象返回给的入口文件。">
<meta name="twitter:image" content="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/3E01D4A0C58F4FED88E75C6501824AC5/6964">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6343723486652925000',
      author: 'sheld'
    }
  };
</script>




  <link rel="canonical" href="http://sheldong.space/2017/05/06/codeigniter-4-reader-02-index-php-and-bootstrap/"/>


  <title> Codeigniter 4.0-dev 版源码学习笔记之二——入口以及初始化操作 | 飞翔猴子 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?10269c66480f98f6f5f7819650322416";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">飞翔猴子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Codeigniter 4.0-dev 版源码学习笔记之二——入口以及初始化操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-06T08:01:55+08:00" content="2017-05-06">
              2017-05-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Codeigniter-源码/" itemprop="url" rel="index">
                    <span itemprop="name">Codeigniter 源码</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/06/codeigniter-4-reader-02-index-php-and-bootstrap/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/06/codeigniter-4-reader-02-index-php-and-bootstrap/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/06/codeigniter-4-reader-02-index-php-and-bootstrap/" class="leancloud_visitors" data-flag-title="Codeigniter 4.0-dev 版源码学习笔记之二——入口以及初始化操作">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="index-php"><a href="#index-php" class="headerlink" title="index.php"></a>index.php</h4><p>index.php 是整个框架的入口文件，也就是说所有的请求都要从它这里开始。因为 index.php 源码非常简洁，那么我们直接放一张源码截图，按着截图说一下源码。</p>
<p><img src="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/3E01D4A0C58F4FED88E75C6501824AC5/6964" alt="index.php源码截图"></p>
<p>文件位置：/index.php</p>
<p>代码很简单，一共7行，前几行还只是定义一些变量，属于前言，就像是我的笔记之一，看不看没什么用啊。第六行进入了正题，它new了一个新的对象  $path ，根据前边 require 的路径，可以找到 paths.php 的源码：</p>
<p><img src="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/973B0608B4F04C06A04711BA9393E11A/6991" alt="paths.php 源码截图"></p>
<p>文件位置：/application/config/paths.php</p>
<p>可以看出来这个类定义了系统目录的位置，因此如果有想定制目录结构的同学，这里肯定也要相应修改下。</p>
<p>因为我们主要是搞源码，肯定不会改动目录，因此这个文件对我们用处不大。</p>
<p>回到 index.php ，那么只剩下两行代码了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$app = require rtrim($paths-&gt;systemDirectory,&apos;/ &apos;).&apos;/bootstrap.php&apos;;</div><div class="line">$app-&gt;run();</div></pre></td></tr></table></figure>
<p>这两行代码就像开机键一样，就那么潇洒的执行下，你的整个程序就跑起来了。</p>
<p>第一行代码 require 了一个 bootstrap.php 文件，在这个文件里，完成了整个 CI 框架的初始化，包括自动加载等等。</p>
<p>$app-&gt;run() 这一行，完成了整个应用程序的运行。因为之后还要对这两行代码深入讲，这里仅仅带过。</p>
<p>以下是程序的执行过程：</p>
<p><img src="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/1DBD2B73512C49BA9D63B69846EBE394/6960" alt="index.php流程图"></p>
<h4 id="bootstrap-php-文件："><a href="#bootstrap-php-文件：" class="headerlink" title="bootstrap.php 文件："></a>bootstrap.php 文件：</h4><p>bootstrap.php 是整个 CI 的 “BIOS 系统”，它仅仅负责初始化一些自动加载和找到 Codeigniter 核心一并初始化后返回给入口文件。</p>
<p>下面是 bootstrap.php 的源码截图：</p>
<p><img src="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/8B839447FA6F4945B303AB4412F21403/7034" alt="bootstrap.php 文件源码截图"></p>
<ol>
<li>第 9 行之前全部是定义一些路径常量</li>
<li>第 9 行 require 进来了一些常量，如果你有自己的一些常量也可以考虑加到这个文件里，那么几乎在整个 CI 执行期间应该都可以使用。</li>
<li>第 10 行 Common.php 这个文件定义了一些常用的函数，如 cache 、 view 、 session 等。通过这个函数可以很方便的在程序运行期间执行很多常见操作。</li>
<li>第 11 行是 CI 自己实现的自动加载类，大部分情况用于自动加载自己的类库，当然为了能兼容大火的 Composer 在 18-20 行， 也对 Composer 进行了处理。</li>
<li>第 12 行是 CI 自己的自动加载的配置，如果你自己写的类文件，想让 CI 帮你自动加载，可以把类相关信息配置到这里。</li>
<li>第 13 行的 services.php 是个重头戏，它是容器的一种实现，可以把你写的一些类库初始化信息配置在其中，那么需要的时候，可以像 15 行一样直接使用这个类，并在运行期间保证了这个类的单实例化。</li>
<li>第 15 行如上所说，真正实例化了 CI 自己的 autoload 类，并在 16 行把 application 目录下的  autoload 配置传入，并在 17 行进行了注册。</li>
<li>第 22 行，据 CI 注释说：始终加载 url 这个 helper , 原因是 90% 的应用代码都会用到它。话说这个 helper 函数是前边 Common.php 加载进来的。</li>
<li>第 23 行是核心，它 new 了 Codeigniter 这个核心类，并把 application/config/app.php 的配置传入了，在 24 行初始化了一下 ，随之返回给了 index.php</li>
</ol>
<p>下面以一张拙劣的流程图结束本篇文章：</p>
<p><img src="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/D99523BA532B4D418550FEC18FEEB7CD/7125" alt="bootstrap.php 流程图"></p>
<h4 id="总结以及下节预告"><a href="#总结以及下节预告" class="headerlink" title="总结以及下节预告"></a>总结以及下节预告</h4><p>本节分析了一下 CI 的 BIOS 系统： bootstrap.php ，这个文件初始化了一些基本的类，找到并初始化了 CI 核心对象，同时将该对象返回给的入口文件。</p>
<p>下节当然要通览一下 Codeigniter.php 文件。</p>
<hr>
<blockquote>
<p>此文可以转载，但转载前需要发邮件到imustgxd*sina.cn进行沟通，未沟通的均视作侵权。<br><a href="http://sheldong.space/2017/05/06/codeigniter-4-reader-02-index-php-and-bootstrap">http://sheldong.space/2017/05/06/codeigniter-4-reader-02-index-php-and-bootstrap</a></p>
</blockquote>
<hr>
<p><strong>如有错误或者不明白的地方，请在下方评论，我会尽快回复并及时更新教程，感谢！</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Codeigniter/" rel="tag">#Codeigniter</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/05/codeigniter-4-reader-01-introduction-preview/" rel="next" title="Codeigniter 4.0-dev 版源码学习笔记之一——前言以及 CI 4 预览">
                <i class="fa fa-chevron-left"></i> Codeigniter 4.0-dev 版源码学习笔记之一——前言以及 CI 4 预览
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/08/codeigniter-4-reader-03-core-codeigniter-php/" rel="prev" title="Codeigniter 4.0-dev 版源码学习笔记之四——详细路由过程">
                Codeigniter 4.0-dev 版源码学习笔记之四——详细路由过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/06/codeigniter-4-reader-02-index-php-and-bootstrap/"
           data-title="Codeigniter 4.0-dev 版源码学习笔记之二——入口以及初始化操作" data-url="http://sheldong.space/2017/05/06/codeigniter-4-reader-02-index-php-and-bootstrap/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="sheld" />
          <p class="site-author-name" itemprop="name">sheld</p>
          <p class="site-description motion-element" itemprop="description">sheld 的伪全栈笔记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#index-php"><span class="nav-number">1.</span> <span class="nav-text">index.php</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bootstrap-php-文件："><span class="nav-number">2.</span> <span class="nav-text">bootstrap.php 文件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结以及下节预告"><span class="nav-number">3.</span> <span class="nav-text">总结以及下节预告</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sheld</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sheldong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gL7tw5F27iffuzeaoRKAAP2v-gzGzoHsz", "C0VnJYNJ8lAyvSHaBeBN96zD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
