<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Codeigniter" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="其实一开始我是很纠结是否要写控制器的源码分析的，因为控制器的源码太少了，少到你不相信这是一个 MVC 里的一个重头。直觉里，大家都觉得控制器作为各个请求的“入口”，其后端应该有很多很多的代码支撑才可以的，然而事实相反，去掉注释后，一共才 60 行左右。">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeigniter 4.0-dev 版源码学习笔记之六——控制器">
<meta property="og:url" content="http://sheldong.space/2017/05/15/codeigniter-4-reader-06-controller/index.html">
<meta property="og:site_name" content="飞翔猴子">
<meta property="og:description" content="其实一开始我是很纠结是否要写控制器的源码分析的，因为控制器的源码太少了，少到你不相信这是一个 MVC 里的一个重头。直觉里，大家都觉得控制器作为各个请求的“入口”，其后端应该有很多很多的代码支撑才可以的，然而事实相反，去掉注释后，一共才 60 行左右。">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/8F0B46D998DD45D6A58544282BBD2B13/7989">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/8EC1B58BFA8E4778805A1FACFDD46E6C/7983">
<meta property="og:updated_time" content="2017-05-17T09:17:42.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Codeigniter 4.0-dev 版源码学习笔记之六——控制器">
<meta name="twitter:description" content="其实一开始我是很纠结是否要写控制器的源码分析的，因为控制器的源码太少了，少到你不相信这是一个 MVC 里的一个重头。直觉里，大家都觉得控制器作为各个请求的“入口”，其后端应该有很多很多的代码支撑才可以的，然而事实相反，去掉注释后，一共才 60 行左右。">
<meta name="twitter:image" content="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/8F0B46D998DD45D6A58544282BBD2B13/7989">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6343723486652925000',
      author: 'sheld'
    }
  };
</script>




  <link rel="canonical" href="http://sheldong.space/2017/05/15/codeigniter-4-reader-06-controller/"/>


  <title> Codeigniter 4.0-dev 版源码学习笔记之六——控制器 | 飞翔猴子 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?10269c66480f98f6f5f7819650322416";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">飞翔猴子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Codeigniter 4.0-dev 版源码学习笔记之六——控制器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-15T08:21:50+08:00" content="2017-05-15">
              2017-05-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Codeigniter-源码/" itemprop="url" rel="index">
                    <span itemprop="name">Codeigniter 源码</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/15/codeigniter-4-reader-06-controller/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/15/codeigniter-4-reader-06-controller/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/15/codeigniter-4-reader-06-controller/" class="leancloud_visitors" data-flag-title="Codeigniter 4.0-dev 版源码学习笔记之六——控制器">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>其实一开始我是很纠结是否要写控制器的源码分析的，因为控制器的源码太少了，少到你不相信这是一个 MVC 里的一个重头。直觉里，大家都觉得控制器作为各个请求的“入口”，其后端应该有很多很多的代码支撑才可以的，然而事实相反，去掉注释后，一共才 60 行左右。</p>
<h4 id="控制器之前"><a href="#控制器之前" class="headerlink" title="控制器之前"></a>控制器之前</h4><p>看控制器源码之前，我们还是要回顾一下，控制器是怎么来的。</p>
<p><img src="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/8F0B46D998DD45D6A58544282BBD2B13/7989" alt="Controller 创建源码截图"></p>
<p>请大家看截图，截图中有两个方法：分别是 createController 和 runController。</p>
<p><strong>createController</strong> 负责把路由找到的 controller 类实例化。实例化时，可以看到 request 和 response 作为参数传递给了 controller 的构造方法，这也是为什么在定义 controller 时，如果定义了 <strong>construct 方法一定要记得调用一下 parent::</strong>construct() ,因为默认定义了 <strong>construct 方法后会覆盖了父类的 </strong>construct ，所以必须明确调用父类构造方法才能执行。</p>
<p><strong>runController</strong> 是执行控制器过程，大致思路就是把刚刚实例话的对象拿过来，执行路由中找到的控制器方法。并且把输出返回。</p>
<h4 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h4><p><img src="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/8EC1B58BFA8E4778805A1FACFDD46E6C/7983" alt="控制器源码截图"></p>
<p>严格来说，这个是控制器父类的源码。为控制器运行期间定义了一些常用的方法，如 post 参数验证，缓存等。下面具体说一下：</p>
<ol>
<li>11-16 行：控制器父类的属性，这些属性可以定义控制器本身的状态。可以在自己定义的类中覆盖掉这些属性。 helpers 定义要加载的辅助方法，forceHTTPS 大于 0 时，可以指定当前设定值期间内强制到 https 。 validator 定义要验证的 post 内容的规则。</li>
<li>18-29 行：控制器父类的构造方法，在定义控制器时如果没定义自己的构造方法，这个方法会被默认执行，如果定义过将会覆盖掉这个方法，需要在构造方法的最前边执行 parent::__construct() 以保证这个方法中的初始化数据都能正常初始化。其中 forceHTTPS 方法是强制使用 https 协议，loadHelpers 可以默认自动加载需要的 helper 。</li>
<li>51-60 行： validate 方法，主要辅助验证 post 请求过来的各个字段。形式如下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">if (! $this-&gt;validate($this-&gt;request, [</div><div class="line">    &apos;email&apos; =&gt; &quot;required|is_unique[users.email,id,&#123;$userID&#125;]&quot;,</div><div class="line">    &apos;name&apos; =&gt; &apos;required|alpha_numeric_spaces&apos;</div><div class="line">]))</div><div class="line">&#123;</div><div class="line">    return view(&apos;users/update&apos;, [</div><div class="line">        &apos;errors&apos; =&gt; $this-&gt;errors</div><div class="line">    ]);</div><div class="line">&#125;</div><div class="line"></div><div class="line">// do something here if successful...</div></pre></td></tr></table></figure>
<p>以上源码截取自 CI 4 官方手册。如果觉得验证规则那个比较乱的话，可以在 Config\Validation.php 中自定义一个验证组，并用以下方式验证：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$this-&gt;validate($this-&gt;request, &apos;userRules&apos;)</div></pre></td></tr></table></figure>
<h4 id="控制器之后"><a href="#控制器之后" class="headerlink" title="控制器之后"></a>控制器之后</h4><p>我们都知道，控制器会和 view 端交互，在之前的 CI 版本中，控制器会把 view load 进自己的生命周期中，直接处理 request 信息。个人也觉得这有些把 controller 的地位看得太重了。在 CI 4 中，控制器仅负责接到 view 返回的组装的页面字符串，并 return 回 codeigniter 核心中，由核心再处理后续事宜。</p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>本节简单的说了说控制器的父类，源码比较少，说的也就不多。下一节试着说说 view 。</p>
<hr>
<blockquote>
<p>此文可以转载，但转载前需要发邮件到imustgxd*sina.cn进行沟通，未沟通的均视作侵权。<br><a href="http://sheldong.space/2017/05/15/codeigniter-4-reader-06-controller">http://sheldong.space/2017/05/15/codeigniter-4-reader-06-controller</a></p>
</blockquote>
<hr>
<p><strong>如有错误或者不明白的地方，请在下方评论，我会尽快回复并及时更新教程，感谢！</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Codeigniter/" rel="tag">#Codeigniter</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/13/codeigniter-4-reader-05-different-3-x/" rel="next" title="Codeigniter 4.0-dev 版源码学习笔记之五——相对于 3.x 的变化">
                <i class="fa fa-chevron-left"></i> Codeigniter 4.0-dev 版源码学习笔记之五——相对于 3.x 的变化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/codeigniter-4-reader-07-view/" rel="prev" title="Codeigniter 4.0-dev 版源码学习笔记之七—— View 视图">
                Codeigniter 4.0-dev 版源码学习笔记之七—— View 视图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
                <!-- 评论 start -->
				
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1861921"></script>
<!-- UY END -->

                <!-- 评论 end-->
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="sheld" />
          <p class="site-author-name" itemprop="name">sheld</p>
          <p class="site-description motion-element" itemprop="description">sheld 的伪全栈笔记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制器之前"><span class="nav-number">2.</span> <span class="nav-text">控制器之前</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制器"><span class="nav-number">3.</span> <span class="nav-text">控制器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制器之后"><span class="nav-number">4.</span> <span class="nav-text">控制器之后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sheld</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sheldong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gL7tw5F27iffuzeaoRKAAP2v-gzGzoHsz", "C0VnJYNJ8lAyvSHaBeBN96zD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
