<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Codeigniter" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="为什么选择开发过程中的 CI 4 作为源码解读版本：（1）首先我选 CI 是因为它之前的稳定版都是相对比较轻量小巧的，而且可以认为是简单的。（2）为什么没有选择目前稳定的 3.x 版是因为我个人认为这个版本因为历史包袱原因确实在理念方面有些老了，用它没问题，但是学习它就不值得了。（3）选一个开发还没有稳定版的原因：既然仅仅是学习，即使的不稳定版应该也不会耽误我们去了解它，还有就是据说 CI 4 为">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeigniter 4.0-dev 版源码学习笔记之一——前言以及 CI 4 预览">
<meta property="og:url" content="http://sheldong.space/2017/05/05/codeigniter-4-reader-01-introduction-preview/index.html">
<meta property="og:site_name" content="飞翔猴子">
<meta property="og:description" content="为什么选择开发过程中的 CI 4 作为源码解读版本：（1）首先我选 CI 是因为它之前的稳定版都是相对比较轻量小巧的，而且可以认为是简单的。（2）为什么没有选择目前稳定的 3.x 版是因为我个人认为这个版本因为历史包袱原因确实在理念方面有些老了，用它没问题，但是学习它就不值得了。（3）选一个开发还没有稳定版的原因：既然仅仅是学习，即使的不稳定版应该也不会耽误我们去了解它，还有就是据说 CI 4 为">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/F7E5F9C7D61542F981438E716C019998/6823">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/1451F2CCC573468386A903CD1FA81D28/6932">
<meta property="og:updated_time" content="2017-05-17T08:11:10.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Codeigniter 4.0-dev 版源码学习笔记之一——前言以及 CI 4 预览">
<meta name="twitter:description" content="为什么选择开发过程中的 CI 4 作为源码解读版本：（1）首先我选 CI 是因为它之前的稳定版都是相对比较轻量小巧的，而且可以认为是简单的。（2）为什么没有选择目前稳定的 3.x 版是因为我个人认为这个版本因为历史包袱原因确实在理念方面有些老了，用它没问题，但是学习它就不值得了。（3）选一个开发还没有稳定版的原因：既然仅仅是学习，即使的不稳定版应该也不会耽误我们去了解它，还有就是据说 CI 4 为">
<meta name="twitter:image" content="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/F7E5F9C7D61542F981438E716C019998/6823">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6343723486652925000',
      author: 'sheld'
    }
  };
</script>




  <link rel="canonical" href="http://sheldong.space/2017/05/05/codeigniter-4-reader-01-introduction-preview/"/>


  <title> Codeigniter 4.0-dev 版源码学习笔记之一——前言以及 CI 4 预览 | 飞翔猴子 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?10269c66480f98f6f5f7819650322416";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">飞翔猴子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Codeigniter 4.0-dev 版源码学习笔记之一——前言以及 CI 4 预览
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-05T08:01:55+08:00" content="2017-05-05">
              2017-05-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Codeigniter-源码/" itemprop="url" rel="index">
                    <span itemprop="name">Codeigniter 源码</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/05/codeigniter-4-reader-01-introduction-preview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/05/codeigniter-4-reader-01-introduction-preview/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/05/codeigniter-4-reader-01-introduction-preview/" class="leancloud_visitors" data-flag-title="Codeigniter 4.0-dev 版源码学习笔记之一——前言以及 CI 4 预览">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在前面："><a href="#写在前面：" class="headerlink" title="写在前面："></a>写在前面：</h3><ol>
<li><strong>为什么选择开发过程中的 CI 4 作为源码解读版本</strong>：（1）首先我选 CI 是因为它之前的稳定版都是相对比较轻量小巧的，而且可以认为是简单的。（2）为什么没有选择目前稳定的 3.x 版是因为我个人认为这个版本因为历史包袱原因确实在理念方面有些老了，用它没问题，但是学习它就不值得了。（3）选一个开发还没有稳定版的原因：既然仅仅是学习，即使的不稳定版应该也不会耽误我们去了解它，还有就是据说 CI 4 为了追赶潮流，用了很多的新特性，甚至直接提示 PHP 必须是7以上了。</li>
<li><strong>写本文的目的</strong>：学习为主，同时把心得分享给大家。</li>
<li><strong>CI 4 发布了正式版后如何</strong>：我会经常关注 CI 4 的进展，如果正式版发布了，并且架构没有太大变动，我会更新本文。</li>
<li><strong>版权声明</strong>：可转载，但不论任何媒体都需要在转载前与本人沟通（imustgxd*sina&amp;cn），并在转载时注明出处。</li>
<li><strong>错误声明</strong>：本人水平有限，该系列文章中可能会出现低级错误甚至“南辕北辙”的情况发生，请用中肯非激进的语言指正。</li>
<li><strong>笔记时间</strong>：2017年4月。</li>
</ol>
<p>P.S. 有一本书叫做《PHP 6 高级编程》，然后 PHP 跳过了，希望 CI 别跳过 4 ，不过无所谓啦，毕竟只是读一下源码而已。</p>
<p>下面进入正文：</p>
<h3 id="CI-4-的下载和基本部署"><a href="#CI-4-的下载和基本部署" class="headerlink" title="CI 4 的下载和基本部署"></a>CI 4 的下载和基本部署</h3><p>CI 4 开发版是在 github (<a href="https://github.com/bcit-ci/CodeIgniter4" target="_blank" rel="external">https://github.com/bcit-ci/CodeIgniter4</a>) 上下载的，直接点击 clone or download 下载 zip 包。</p>
<p>目前 CI 4 的文档还没有定稿，不过可以作为参考，网址是：<a href="https://bcit-ci.github.io/CodeIgniter4/" target="_blank" rel="external">https://bcit-ci.github.io/CodeIgniter4/</a></p>
<p>参考文档中的提示，我们把 CI 的zip包解压，并且网站根目录指向 public 文件夹。CI 4 参考了 Laravel 、 YII2 等流行框架的做法，不在将所有的源码都扔进 web 服务器的可访问目录，这样做会更安全些。举个简单例子，经常有黑客会找上传漏洞，然后把未经许可的文件上传到 web 目录，如果上传的是个 php 文件，同时又在里边加了一些高权限的代码，后果不堪设想，而如果是这种模式，那么就可以把 public 目录在发布时设置成只读模式，甚至设置成只执行 index.php 这一个脚本，那么就会安全多了。部署好后，我们访问 <a href="http://localhost" target="_blank" rel="external">http://localhost</a> 如果看到了大大的 Welcome to CodeIgniter ，说明已经部署成功。</p>
<h3 id="CI-4-源码目录"><a href="#CI-4-源码目录" class="headerlink" title="CI 4 源码目录"></a>CI 4 源码目录</h3><p>既然已经基本部署完毕，那么先来预览一下目录结构吧：</p>
<p><img src="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/F7E5F9C7D61542F981438E716C019998/6823" alt="源码目录"></p>
<p>可以看到依旧是我们熟悉的 CI 味道。</p>
<h4 id="application"><a href="#application" class="headerlink" title="application"></a>application</h4><p><strong>application</strong> 是存储我们应用源码的位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/application</div><div class="line">        /Config         存储配置信息</div><div class="line">        /Controllers    控制器存储位置</div><div class="line">        /Helpers        存储自定义的辅助函数</div><div class="line">        /Language       自定义的语言文件</div><div class="line">        /Libraries      自定义的类库</div><div class="line">        /Models         数据库模型以及业务逻辑</div><div class="line">        /Views          视图文件</div></pre></td></tr></table></figure>
<h4 id="public"><a href="#public" class="headerlink" title="public"></a>public</h4><p><strong>public</strong> 是 web 服务器要指向的位置，另一些 CSS 以及图片等资源文件也可以保存到这里。里面已经包含了 .htaccess 文件，默认就已经将 URL 路径中的 index.php 去掉了，同时已经处理好了 CSS , 图片 ， html 等一些静态资源，确保能直接访问。</p>
<h4 id="system"><a href="#system" class="headerlink" title="system"></a>system</h4><p><strong>system</strong> 是 CI 核心源码存放位置，我们需要解读的大部分源码都在这里。</p>
<p>CI 的各个核心模块以模块名为目录名分别存储在这个目录下。在后续的章节会根据需要介绍到一部分。</p>
<p>其中 bootstrap.php ， CodeIgniter.php 是 CI 执行流程过程中用到的核心文件。</p>
<p>bootstrap.php 会被 public 下的 index.php 调用，形象点说， index.php 是程序入口，就像是 PC 的开机键，bootstrap.php 就像是 BIOS 只负责基本程序的加载检测以及准备过程，如自动加载等，CodeIgniter.php 更像是 PC 的 OS ，所有的模块包括控制器、这种类库就像是应用软件一样被 CodeIgniter.php 调用并加载。</p>
<p>先扔一张所谓的结构图，供启发一下思路，注意，不是流程图。</p>
<p><img src="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/1451F2CCC573468386A903CD1FA81D28/6932" alt="结构图"></p>
<h4 id="test"><a href="#test" class="headerlink" title="test"></a>test</h4><p>此目录是写测试用例的地方，里边有个readme.md 文件，可以参考此文件部署以及书写测试用例。</p>
<h4 id="writable"><a href="#writable" class="headerlink" title="writable"></a>writable</h4><p>顾名思义，是可写的文件夹，里边存 CI 的缓存文件、日志文件、以及上传文件。与源码关系不大，现在不多说，等需要时再聊聊。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本篇文章算是一个开头，总体预览一下 CI 的基本结构。下一篇文章会涉及到 index.php 和 bootstrap.php 。</p>
<hr>
<blockquote>
<p>此文可以转载，但转载前需要发邮件到imustgxd*sina.cn进行沟通，未沟通的均视作侵权。<br><a href="http://sheldong.space/2017/05/05/codeigniter-4-reader-01-introduction-preview">http://sheldong.space/2017/05/05/codeigniter-4-reader-01-introduction-preview</a></p>
</blockquote>
<hr>
<p><strong>如有错误或者不明白的地方，请在下方评论，我会尽快回复并及时更新教程，感谢！</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Codeigniter/" rel="tag">#Codeigniter</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/laravel-start-0-start/" rel="next" title="laravel start 第0节 start">
                <i class="fa fa-chevron-left"></i> laravel start 第0节 start
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/06/codeigniter-4-reader-02-index-php-and-bootstrap/" rel="prev" title="Codeigniter 4.0-dev 版源码学习笔记之二——入口以及初始化操作">
                Codeigniter 4.0-dev 版源码学习笔记之二——入口以及初始化操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/05/codeigniter-4-reader-01-introduction-preview/"
           data-title="Codeigniter 4.0-dev 版源码学习笔记之一——前言以及 CI 4 预览" data-url="http://sheldong.space/2017/05/05/codeigniter-4-reader-01-introduction-preview/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="sheld" />
          <p class="site-author-name" itemprop="name">sheld</p>
          <p class="site-description motion-element" itemprop="description">sheld 的伪全栈笔记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面："><span class="nav-number">1.</span> <span class="nav-text">写在前面：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CI-4-的下载和基本部署"><span class="nav-number">2.</span> <span class="nav-text">CI 4 的下载和基本部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CI-4-源码目录"><span class="nav-number">3.</span> <span class="nav-text">CI 4 源码目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#application"><span class="nav-number">3.1.</span> <span class="nav-text">application</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#public"><span class="nav-number">3.2.</span> <span class="nav-text">public</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#system"><span class="nav-number">3.3.</span> <span class="nav-text">system</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#test"><span class="nav-number">3.4.</span> <span class="nav-text">test</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#writable"><span class="nav-number">3.5.</span> <span class="nav-text">writable</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sheld</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sheldong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gL7tw5F27iffuzeaoRKAAP2v-gzGzoHsz", "C0VnJYNJ8lAyvSHaBeBN96zD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
