<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Codeigniter" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="我个人觉得在当前 MVC 流行的架构下，要想去了解一个框架，或者是一个基于此架构下的应用程序，最好的入手方式就是先看路由，虽然路由不是 MVC 里的任何一个，但是知道了路由的来龙去脉就知道了整个框架或者是应用的结构。从一个请求开始，具体分配到哪个 C 去执行的， C 里又调用了哪些东西，整个脉络也就清晰了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeigniter 4.0-dev 版源码学习笔记之三——核心文件 Codeigniter.php">
<meta property="og:url" content="http://sheldong.space/2017/05/13/codeigniter-4-reader-04-route/index.html">
<meta property="og:site_name" content="飞翔猴子">
<meta property="og:description" content="我个人觉得在当前 MVC 流行的架构下，要想去了解一个框架，或者是一个基于此架构下的应用程序，最好的入手方式就是先看路由，虽然路由不是 MVC 里的任何一个，但是知道了路由的来龙去脉就知道了整个框架或者是应用的结构。从一个请求开始，具体分配到哪个 C 去执行的， C 里又调用了哪些东西，整个脉络也就清晰了。">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/204B4EC7054F4B5484307EFB553D72F1/7716">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/AED34CCE2E4C487289AAB6447DA29197/7764">
<meta property="og:updated_time" content="2017-05-17T08:31:14.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Codeigniter 4.0-dev 版源码学习笔记之三——核心文件 Codeigniter.php">
<meta name="twitter:description" content="我个人觉得在当前 MVC 流行的架构下，要想去了解一个框架，或者是一个基于此架构下的应用程序，最好的入手方式就是先看路由，虽然路由不是 MVC 里的任何一个，但是知道了路由的来龙去脉就知道了整个框架或者是应用的结构。从一个请求开始，具体分配到哪个 C 去执行的， C 里又调用了哪些东西，整个脉络也就清晰了。">
<meta name="twitter:image" content="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/204B4EC7054F4B5484307EFB553D72F1/7716">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6343723486652925000',
      author: 'sheld'
    }
  };
</script>




  <link rel="canonical" href="http://sheldong.space/2017/05/13/codeigniter-4-reader-04-route/"/>


  <title> Codeigniter 4.0-dev 版源码学习笔记之三——核心文件 Codeigniter.php | 飞翔猴子 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?10269c66480f98f6f5f7819650322416";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">飞翔猴子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Codeigniter 4.0-dev 版源码学习笔记之三——核心文件 Codeigniter.php
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-13T08:21:50+08:00" content="2017-05-13">
              2017-05-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Codeigniter-源码/" itemprop="url" rel="index">
                    <span itemprop="name">Codeigniter 源码</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/13/codeigniter-4-reader-04-route/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/13/codeigniter-4-reader-04-route/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/13/codeigniter-4-reader-04-route/" class="leancloud_visitors" data-flag-title="Codeigniter 4.0-dev 版源码学习笔记之三——核心文件 Codeigniter.php">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>我个人觉得在当前 MVC 流行的架构下，要想去了解一个框架，或者是一个基于此架构下的应用程序，最好的入手方式就是先看路由，虽然路由不是 MVC 里的任何一个，但是知道了路由的来龙去脉就知道了整个框架或者是应用的结构。从一个请求开始，具体分配到哪个 C 去执行的， C 里又调用了哪些东西，整个脉络也就清晰了。</p>
<p>然而整个路由的实现的逻辑本身又是比较好理解的，无非就是从请求的 URL 中按着约定的规则取出 C 对应的 class 以及 method 即可。如此，我们接下来详细看看 CI 4 dev 版的路由具体实现的逻辑。</p>
<h4 id="找到路由逻辑的具体位置"><a href="#找到路由逻辑的具体位置" class="headerlink" title="找到路由逻辑的具体位置"></a>找到路由逻辑的具体位置</h4><p>上一节我们说 Codeigniter.php 的时候讲到， index.php 入口文件通过 $app-&gt;run() 调取了 Codeigniter 类中的 run 方法。 run 中又执行了 handleRequest 方法用来处理请求的具体信息。接着 handleRequest 调取 tryToRouteIt 来尝试解析路由，此时代码逻辑还在 Codeigniter.php 里，真正的解析过程还没有开始。在 tryToRouteIt 方法中，通过 service 方式加载了 router 类，通过 system/config/service 加载 router 代码如下，这也是一个服务加载的统一形式，其它的核心辅助类都是如此加载：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public static function router(\CodeIgniter\Router\RouteCollectionInterface $routes = null, $getShared = true)</div><div class="line">&#123;</div><div class="line">	if ($getShared)</div><div class="line">	&#123;</div><div class="line">		return self::getSharedInstance(&apos;router&apos;, $routes);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	if (empty($routes))</div><div class="line">	&#123;</div><div class="line">		$routes = self::routes(true);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	return new \CodeIgniter\Router\Router($routes);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从 倒数第二行可以看出加载的 router 类位于 system/router 下的 Router 类里。</p>
<h4 id="system-router-Router-php-解析路由的详细过程"><a href="#system-router-Router-php-解析路由的详细过程" class="headerlink" title="system/router/Router.php 解析路由的详细过程"></a>system/router/Router.php 解析路由的详细过程</h4><p>首先我们把 Codeigniter.php 中调用该类的详细代码列出来如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$this-&gt;controller = $this-&gt;router-&gt;handle($path);</div><div class="line">$this-&gt;method     = $this-&gt;router-&gt;methodName();</div></pre></td></tr></table></figure>
<p>关键的只有两行，一行找类一行找方法。找类的那一行处理了大部分的逻辑，找方法的那一行就是简单的 get 。</p>
<p><img src="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/204B4EC7054F4B5484307EFB553D72F1/7716" alt="handle 方法源码截图"></p>
<ol>
<li>146-150 行，判断 $uri 如果为空，那么返回默认路由。因为在该类的构造方法里读取了配置中的默认路由，因此此处直接返回配置即可。</li>
<li>153-156 行，检查路由配置文件里的配置是否有和当前匹配的 URL ，有的话，直接返回配置的控制器即可。</li>
<li>161-164 行，检查是否开启了自动路由匹配，如果没有开启，那么读取完配置好的路由都没有结果，那么就可以 throw pageNoteFoundException 了。</li>
<li>166 行，真正的处理 CI 路由逻辑的地方。详细见 autoRoute 方法。</li>
<li>168 行，把处理完毕后找到的 controller 返回。</li>
</ol>
<p>此方法通过调用其它方法已经实现了寻找 controller 的过程，主流程到此已经结束。</p>
<h4 id="autoRoute-方法"><a href="#autoRoute-方法" class="headerlink" title="autoRoute 方法"></a>autoRoute 方法</h4><p>该方法是自动按着约定规则去 controller 目录去找路由的过程。</p>
<p><img src="http://note.youdao.com/yws/public/resource/1460bfbd2d0465200e78ababb63e1b50/xmlnote/AED34CCE2E4C487289AAB6447DA29197/7764" alt="autoRoute 方法源码截图"></p>
<ol>
<li>442 行：将 URI 按着 / 打散成数组。</li>
<li>444 行：确定 URI 里是否包含 Controller 的目录部分。该方法将 $segments 数组由 0 元素一次一次循环并匹配 application/controller 下的目录，找到后并且该目录下没有同名的 PHP 文件即认为是路径组成部分，同时将该元素从 $segments 中去除，以保证 $segments 中剩下的仅仅是 class 与 method 内容。</li>
<li>448-456 行：去除路径后发现 $segments 数组没元素啦，那么只能是默认处理了。否则直接弹出数组中的第一个元素即是 class 信息。</li>
<li>461-464 行：如果此时 $segments 中不为空，那么弹出数组中第一个元素是 method 信息。</li>
<li>466-469 行：如果此时 $segments 中还不为空，那么剩下的就是传递的参数信息。</li>
<li>472-476 行：判断代表 controller 的文件存在的话 include 进来。</li>
</ol>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>至此，路由部分处理完了，找到的 controller 与 method 信息分别放到了对象对应的属性里。因此在 codeigniter.php 中用以下两行就拿到了相应的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$this-&gt;controller = $this-&gt;router-&gt;handle($path);</div><div class="line">$this-&gt;method     = $this-&gt;router-&gt;methodName();</div></pre></td></tr></table></figure>
<p>下一章应该会看看 CI 4 相对 CI 3 的变化。</p>
<hr>
<blockquote>
<p>此文可以转载，但转载前需要发邮件到imustgxd*sina.cn进行沟通，未沟通的均视作侵权。<br><a href="http://sheldong.space/2017/05/05/codeigniter-4-reader-04-route">http://sheldong.space/2017/05/05/codeigniter-4-reader-04-route</a></p>
</blockquote>
<hr>
<p><strong>如有错误或者不明白的地方，请在下方评论，我会尽快回复并及时更新教程，感谢！</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Codeigniter/" rel="tag">#Codeigniter</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/08/codeigniter-4-reader-03-core-codeigniter-php/" rel="next" title="Codeigniter 4.0-dev 版源码学习笔记之四——详细路由过程">
                <i class="fa fa-chevron-left"></i> Codeigniter 4.0-dev 版源码学习笔记之四——详细路由过程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/13/codeigniter-4-reader-04-route/"
           data-title="Codeigniter 4.0-dev 版源码学习笔记之三——核心文件 Codeigniter.php" data-url="http://sheldong.space/2017/05/13/codeigniter-4-reader-04-route/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="sheld" />
          <p class="site-author-name" itemprop="name">sheld</p>
          <p class="site-description motion-element" itemprop="description">sheld 的伪全栈笔记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#找到路由逻辑的具体位置"><span class="nav-number">2.</span> <span class="nav-text">找到路由逻辑的具体位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#system-router-Router-php-解析路由的详细过程"><span class="nav-number">3.</span> <span class="nav-text">system/router/Router.php 解析路由的详细过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#autoRoute-方法"><span class="nav-number">4.</span> <span class="nav-text">autoRoute 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sheld</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sheldong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gL7tw5F27iffuzeaoRKAAP2v-gzGzoHsz", "C0VnJYNJ8lAyvSHaBeBN96zD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
